data_type = interhand
data_path = /workspace/datasets/InterHand
exp_name = GIIF_16_256# IHand_Prior
# exp_name =LIIF_16_256_128# IHand_Prior
data_name = ROM03_RT_No_Occlusion
eval_data_name = ROM03_RT_No_Occlusion
capture_name = Capture0
cam_id = ""
data_split=test
num_view = 50
num_frame = 50
drop_cam = "cam400006,cam400008,cam400015,cam400035,cam400049,cam400323,cam410015,cam410018,cam410028,cam410062,cam410063,cam410068,cam410210,cam410211,cam410216,cam410218,cam410236,cam410238"
adjust = False
input_mesh_dire = mano_out
out_mesh_dire = demo_sfs
net_type = mlp
latent_num = 20
use_x_pos = True
use_ray = True
use_emb = True
use_rotpose = True
mlp_use_pose = True
use_blur = False
use_noise = False
num = 16
w = 256
h = 256
lr_size = 16
z_channels = 128
batch = 8
need_mask = False
lr = 0.001
use_rdn = True
giif_continue = False
giif_epoch = 10
ch_mult=[1, 2, 2, 4, 4]  # 256 --> 32
use_js = False
use_joint = False
use_normals = True
use_rays = False
use_3d = True
use_wandb = False
log_step = 100
